<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
		<meta name="description" content="礼金理是是一个送礼的管家,可以记录送礼和收礼,方便管理和查看">
		<meta name="keywords" content="请柬，邀请函，礼金理">   
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="yellow" name="apple-mobile-web-app-status-bar-style">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		
		<!--百度地图-->
		<script src="http://api.map.baidu.com/api?v=2.0&ak=OvuR8Z0yT6pMsOhcnOUPvzpa" type="text/javascript"></script>
		<title>邀请函</title>
	<link href="/invitation/output/js/../css/index.css" rel="stylesheet"></head>
	<body >
		<div class="wp">
		<div class="page-wrap wp-inner">
			<div class="page1-wrap page page1" >
				<div class="page1-1 js-animate animated" data-animate="fadeIn">
					<img src="http://oeb3otgn7.bkt.clouddn.com/page1_1.png" alt="" class="img-100"/>
				</div>
				<div class="page1-2 js-animate animated" data-animate="rubberBand ">
					<img src="http://oeb3otgn7.bkt.clouddn.com/page1_2.png" alt="" class="img-100"/>
				</div>
			</div>
			
			<div class="page2-wrap page page2">
				<div class="clearfix page2-top">
					<div class="page2-1 js-animate animated" data-animate="rotateInDownLeft">
						<img src="http://oeb3otgn7.bkt.clouddn.com/page2_1.png" alt="" class="img-100"/>
					</div>
					<div class="page2-2 js-animate animated" data-animate="rotateInDownRight">
						<img src="http://oeb3otgn7.bkt.clouddn.com/page2_2.png" alt="" class="img-100"/>
					</div>
				</div>
				<div class="page2-4 js-animate animated" data-animate="flip">
					<img src="http://oeb3otgn7.bkt.clouddn.com/page2-4.png" alt="" />
				</div>
				<div class='page2-5 js-animate animated' data-animate="zoomInUp" >
					<!--<div class="n-time">2016.09.15</div>
					<div class="m-time">农历八月十五</div>-->
				</div>
				<div class="page2-3 js-animate animated" data-animate="hatch">
					<img src="http://oeb3otgn7.bkt.clouddn.com/page2_3.png" alt="" class="img-100"/>
				</div>
				<div class="message">
					<!--<div class="color-1 js-animate animated" data-animate="bounceIn">各位亲朋好友:</div>
					<div class="color-1 js-animate animated" data-animate="zoomIn">兹定于2016年9月15日中午12:00(农历八月十五)参加李大伟先生和郑萌萌女士的婚礼宴设成都市侯区皮尔菲特大酒店。</div>
					<div class="color-2 js-animate animated" data-animate="zoomInLeft">地点：成都市武侯区皮尔菲特大酒店</div>
					<div class="color-2 js-animate animated" data-animate="zoomInRight">邀请人：李大伟、郑萌萌</div>
					<div class="rr mt-40 color-1 js-animate animated" data-animate="tossing">敬请光临</div>-->
				</div>
			</div>
			
			<div class="page3-wrap page page3" >
				<div class="page3-1 js-animate animated" data-animate="zoomInDown">
					<img src="http://oeb3otgn7.bkt.clouddn.com/test1.png" alt="" class="img-100"/>
				</div>
				<div class="page3-2 js-animate animated" data-animate="zoomInLeft">
					<img src="http://oeb3otgn7.bkt.clouddn.com/test2.png" alt="" class="img-100"/>
				</div>
				<div class="page3-3 js-animate animated" data-animate="zoomInRight">
					<img src="http://oeb3otgn7.bkt.clouddn.com/test3.png" alt="" />
				</div>
				<div class="page3-4 js-animate animated" data-animate="fadeIn">
					<img src="http://oeb3otgn7.bkt.clouddn.com/test4.png" alt="" class="img-100"/>
				</div>
			</div>
			
			<div class="page4-wrap page page4">
				<div class="page4-1 js-animate animated" data-animate="pulse"></div>
				<div class="page4-2 js-animate animated" data-animate="pulse"></div>
				<div class="page4-3 js-animate animated" data-animate="pulse"></div>
				<div class="page4-4 js-animate animated" data-animate="pulse"></div>
				<div class="page4-5 js-animate animated" data-animate="rubberBand"></div>
				<div class="map js-animate animated" data-animate="fadeIn" >
					<div id="map-container"></div>
				</div>
				<div class="GPS js-animate animated" data-animate="fadeIn">
				</div>
				<div class="page4-info">
					<!--<div class="page4-date color-2 js-animate animated" data-animate="rotateInDownRight">时间：2016年9月15日（农历八月十五）</div>
					<div class="page4-address color-2 js-animate animated" data-animate="rotateInDownLeft">地点：成都市武侯区皮尔菲特大酒店</div>
					<div class="page4-time color-2 js-animate animated" data-animate="rotateInDownRight">开席时间：中午12:00</div>
					<div class="page4-times color-2 js-animate animated" data-animate="rotateInDownLeft">酒席场数：3场</div>
					<div class="page4-times color-2 js-animate animated" data-animate="rotateInDownRight">邀请人：李大伟、郑萌萌</div>-->
				</div>
				<!--<div class="page4-text color-1 js-animate animated" data-animate="fadeIn">期待您的光临</div>-->
			</div>
			
			<div class="page5-wrap page page5" >
				<div class="page5-1 js-animate animated" data-animate="pulse"></div>
				<div class="page5-2 js-animate animated" data-animate="pulse"></div>
				<div class="page5-3 js-animate animated" data-animate="pulse"></div>
				<div class="page5-4 js-animate animated" data-animate="pulse"></div>
				<div class="page5-5 js-animate animated" data-animate="rotateIn"></div>
				<div class="form">
					<div class="page5-name js-animate animated" data-animate="zoomInLeft">
						<input type="text" placeholder="请输入姓名" class="name_val"/>
					</div>
					<div class="page5-textarea js-animate animated" data-animate="zoomInRight">
						<textarea name="" rows="" cols="" placeholder="请写下您对朋友的祝福吧~" class="textarea_val" id="textarea" maxlength="300"></textarea>
					</div>
					<div class="page5-num js-animate animated" data-animate="zoomInLeft">
						<input type="text" placeholder="请输入人数" class="num_val"/>
					</div>
					<div class="page5-button js-animate animated" data-animate="zoomInRight">
						<button class="accept">接受邀请</button>
					</div>
				</div> 
				<div class="container-wrap js-animate animated" data-animate="fadeIn">
					<div class="container  c-btn" >  
					    <div class="dot">接受邀请</div>  
					    <div class="pulse1"></div>  
					</div>
					<div class="color-1 c-btn-text">提示：点击后将您的祝福发送给邀请人，存入礼金理纪念册，让爱永存</div>
				</div>
				
				<div class="modal">
					<div class="modal-content">
						<div>您已接受邀请</div>
						<button class="ok">确认</button>
					</div>
				</div>
			</div>
			
			<div class="page6-wrap page page6">
				<div class="page6-1 js-animate animated" data-animate="pulse"></div>
				<div class="page6-2 js-animate animated" data-animate="pulse"></div>
				<div class="page6-3 js-animate animated" data-animate="pulse"></div>
				<div class="page6-4 js-animate animated" data-animate="pulse"></div>
				<div class="logo js-animate animated" data-animate="fadeIn"></div>
				<div class="company js-animate animated" data-animate="flip">礼金理科技有限公司</div>
				<div class="iphone-down js-animate animated" data-animate="flipInX"></div>
				<div class="android-down js-animate animated" data-animate="flipInY"></div>
			</div>
		</div>
		</div>
		
		
		<div class="music play " ></div>
		<div class="up"></div>
		<audio controls="controls" autoplay="autoplay" id="bgMusic">
			<source src="http://odpc0769s.bkt.clouddn.com/invitationbg.mp3" type="audio/mpeg" >
		</audio>
		<script>
			/*
			 	自适应
			 * */
			var auto = {
				init:function() {
					var dpr = window.devicePixelRatio || 1;
					var docEl = document.documentElement;
					
					//设置data-drp属性
					docEl.setAttribute('data-dpr', dpr);
					//缩放比例
					var scale = 1 / dpr;
					//设置meta 压缩界面 模拟设备的高分辨率
					document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');
				
					//设置html中font-size大小
					docEl.style.fontSize = docEl.clientWidth / 10 + 'px';
				}
			}
			
			auto.init();
			
			
		</script>
	<script type="text/javascript" src="/invitation/output/js/common.js"></script><script type="text/javascript" src="/invitation/output/js/index.485ef899.js"></script></body>
</html>
