@import "base.less";


//---------------page1-wrap--------------------
.wp{
    background-image: url('../images/h03_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    -webkit-animation: bgMove 60s linear infinite;
    animation: bgMove 60s linear infinite;
}


@keyframes bgMove {
    0% {
        background-position: 0;
    }
    50% {
        background-position: -240px;
    }
    100% {
        background-position: 0px;
    }
}





.page{
    background: rgba(255,255,255,0.4);
    height:100%;
    position: relative;
    overflow: hidden;
}

.page1-wrap {

    .page1-bg{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left:0;
        .px2rem(padding, 30);
        img {
            margin:0 auto;
            width: 100%;
            height: 100%;
        }
    }

    .page1-1 {
        position: absolute;
        .px2rem(top, 120);
        left:0;
        width:100%;
        img {
            margin:0 auto;
            .px2rem(width,450);
        }
    }
    .page1-2 {
        position:absolute;
        .px2rem(top,280);
        left:0;
        width:100%;
         img {
            margin:0 auto;
            .px2rem(width,300);
        }
    }
    .page1-3 {
        position: absolute;
        .px2rem(top, 370);
        left:0;
        width:100%;
        img {
            .px2rem(width,440);
            margin:auto;
        }
    }
    .page1-4 {
        position: absolute;
        .px2rem(bottom, 160);
        left:0;
        width:100%;
        img {
            .px2rem(width,440);
            margin:auto;
        }
    }
    .page1-5 {
        position: absolute;
        .px2rem(top, 520);
        left:0;
        width:100%;


        text-align: center;
        color: #b60;
        font-weight: bolder;
        text-shadow: 0 0 3px #fff;
        .px2rem(margin-top,80);
        .marrier {
            .px2px(font-size,48);
        }
    }
    .page1-6 {
        position: absolute;
        .px2rem(bottom, 290);
        left:0;
        width:100%;
        img {
            margin: 0 auto;
            .px2rem(width,220);
        }
    }
    .page1-7 {
        position: absolute;
        .px2rem(bottom, 270);
        left:0;
        width:100%;
        text-align: center;
    }
}
//---------------page2-wrap--------------------
.page2-wrap {
    .page2-1 {
        display:flex;
        .px2rem(padding-top,30);
        .px2rem(padding-bottom,30);
        img {
            .px2rem(width,378);
            margin:auto;
        }
    }
    .page2-2 {
        position: absolute;
        bottom:50px;
        left:0;
        width:100%;
        img {
            margin:auto;
        }
    }
}
//---------------page3-wrap--------------------
.page3-wrap {
    text-shadow: 0 0 3px #fff;

    .page3-5 {
        background: rgba(0,126,128,0.5) url('../images/page4_1.png');
        border-radius: 5px;
        .px2rem(width,187);
        .px2rem(height,47);
        margin:0 auto;
        .px2rem(margin-top,55);
        background-size: contain;
    }
    .map {
        .px2rem(width,580);
        .px2rem(height,300);
        margin:0 auto;
        .px2rem(margin-top,30);
        #map-container {
            width:100%;
            height:100%;
        }
    }
    .GPS {
        text-align: center;
        a {
            text-decoration: none;
            color: #fff;
            background-color: #81cdec;
            padding: 0.5em;
            width: 6em;
            margin-right: auto;
            margin-left: auto;
            .px2rem(margin-top,40);
            .px2px(font-size,28);
            display:block;
        }
    }
    .data-info {
        .px2rem(margin-top,20);
        .px2px(font-size,28);
        text-align: center;
        div {
            .px2rem(margin-bottom,40);
        }
    }
    .page3-text {
        .px2px(font-size,28);
        color:#fcf698;
        .px2rem(width,320);
        margin:0 auto;
        .px2rem(margin-top,220);
        position: relative;
        text-align: center;
    }
    .page3-text:before{
        content: "";
        border-top: 1px solid #fcf698;
        display: block;
        position: absolute;
        .px2rem(width,60);
        .px2rem(top,15);
        left: 0
    }
    .page3-text:after{
        content: "";
        border-top: 1px solid #fcf698;
        display: block;
        position: absolute;
        .px2rem(width,60);
        .px2rem(top,15);
        right:0;
    }
}

//---------------page4-wrap--------------------
.page4-wrap {

    .page3-1 {
        display: flex;
        .px2rem(margin-top,250);
        img {
            margin:auto;
        }
    }
    .page5-5 {
        background-image: url('../images/page5_5.png');
        background-color: rgb(119, 155, 180);
        .px2rem(width,188);
        .px2rem(height,46);
        margin:0 auto;
        .px2rem(margin-top,55);
        background-size: contain;

    }
    .form {
        display:none;
        .px2rem(margin-right,45);
        .px2rem(margin-left, 45);
        .px2rem(padding-top,   45);
        .px2rem(padding-bottom,45);
//      background-color: rgba(255,32,32,0.3);
        background-color: rgba(11, 70, 78, 0.3);

        .page5-name {
            text-align: center;
            .name_val {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
            }
        }
        .page5-textarea {
            text-align: center;
            .px2rem(margin-top,70);
            .textarea_val {
                .px2rem(border-radius,7);
                .px2rem(width,560);
                .px2rem(min-height,240);
                .px2rem(padding,10);
                .px2px(font-size,28);
                box-sizing: border-box;
            }
        }
        .page5-num {
            text-align: center;
            .px2rem(margin-top,50);
            .num_val {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
            }
        }
        .page5-button {
            text-align: center;
            .px2rem(margin-top,60);
            .accept {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
                color: #d52e31;
                background:#fff;
                .px2px(font-size,32);
            }
        }
    }

    .alert {
        .px2px(font-size,28);
        text-align: center;
        .px2rem(margin-top,100);
    }
    .circleBtn {
        color:#d52e31;
        .px2rem(width,200);
        .px2rem(height,200);
        border-radius: 100%;
        background:#fff;
        position:absolute;
        text-align: center;
        .px2rem(line-height,200);
        left:50%;
        top:50%;
        .px2rem(margin-top,-100);
        .px2rem(margin-left,-100);
    }


    .container-wrap {
        .container {
            position: relative;
            .px2rem(width,250);
            .px2rem(height,250);
            margin:0 auto;
            .px2rem(margin-top,300);
            .dot {
                position: absolute;
                left:50%;
                top:50%;
                background:#779bb4;
                color:#fff;
                .px2px(font-size,36);
                text-align: center;
                 .px2rem(width,240);
                .px2rem(height,240);
                .px2rem(line-height,240);
                .px2rem(margin-left,-120);
                .px2rem(margin-top,-120);
                border-radius: 100%;
                z-index: 2;
            }
            .pulse1 {
                position: absolute;
                .px2rem(width,440);
                .px2rem(height,440);
                background:#fff;
                left: 50%;
                top: 50%;
                .px2rem(margin-left,-220);
                .px2rem(margin-top,-220);
                border-radius: 100%;
                z-index: 1;
                opacity: 0;
                background:#6ac7d6;
                -webkit-animation: warn 2s ease-out infinite;
                animation: warn 2s ease-out infinite;
            }
        }
        .c-btn-text {
            .px2rem(width,550);
            .px2rem(padding-top,100);
            .px2px(font-size,32);
            color: #999;
            margin:0 auto;
        }
    }

    .modal {
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(0,0,0,0.6);
        display:none;
        .modal-content {
            position:absolute;
            top:50%;
            left:50%;
            .px2rem(border-radius,5);
            .px2rem(width,400);
            .px2rem(height,280);
            .px2rem(margin-left,-200);
            .px2rem(margin-top,-140);
            background:#fff;
            text-align: center;
            z-index: 10000000;
            div {
                .px2px(font-size,28);
                .px2rem(margin-top,60);
                color:#999;
            }
            .ok {
                .px2rem(margin-top,75);
                .px2rem(width,120);
                .px2rem(height,56);
                .px2rem(line-height,56);
                .px2rem(border-radius,5);
                color:#fff;
                background:#ef5656;
                .px2px(font-size,28);
            }
        }
    }
}

//--------------page5-wrap-----------
.page5-wrap {
    height:100%;
    background: rgba(239,86,86,0.9); //#d52e31;
    background-size: 100% 100%;
    position:relative;
    overflow: hidden;

    .logo {
        background-image: url('../images/logo.png');
        .px2rem(width,149);
        .px2rem(height,149);
        background-size: contain;
        margin:0 auto;
        .px2rem(margin-top,140);
    }
    .company {
        .px2px(font-size,28);
        .px2px(margin-top,20);
        color:#fff;
        text-align: center;
    }
    .iphone-down,.android-down {
        .px2rem(width,370);
        .px2rem(height,120);
        background-size: contain;
        margin:0 auto;
        .px2rem(margin-top,115);
    }
    .iphone-down {
        background-image: url('../images/iphone_down.png');
    }
    .android-down {
        background-image: url('../images/android_down.png');
    }
}
//-----------img-wrap
.img-wrap {
    height:100%;
    overflow: hidden;
    width:100%;
    display:flex;
    div {
        margin:auto;
    }
}
//************************动画*****************************
//翻页箭头
@keyframes arrow {
    0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
//音乐旋转
@keyframes music {
    0% {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}



@keyframes fadeIn {
    0% {
        transform: scale(0);
    }
    60% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(0.9);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-delay:.5s;
    visibility: visible !important;
}
.fadeIn1s{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-delay:1s;
    visibility: visible !important;
}
.fadeIn15s{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-delay:1.5s;
    visibility: visible !important;
}
.fadeIn25s{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-delay:2.5s;
    visibility: visible !important;
}
@-webkit-keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
  animation-delay:2s;
}
@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  animation-delay:2s;
}
@keyframes stretchLeft {
    0% {
        transform: scaleX(0.3);
        display:none;
    }
    40% {
        transform: scaleX(1.02);
    }
    60% {
        transform: scaleX(0.98);
    }
    80% {
        transform: scaleX(1.01);
    }
    100% {
        transform: scaleX(0.98);
    }
    80% {
        transform: scaleX(1.01);
    }
    100% {
        transform: scaleX(1);
    }
}
.stretchLeft{
    animation-name: stretchLeft;
    -webkit-animation-name: stretchLeft;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;

    transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    -webkit-transform-origin: 100% 0%;
}
@keyframes warn {
    0% {
        transform: scale(0.3);
        opacity: 0.0;
    }
    50% {
        transform: scale(0.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}