html{
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
    height:100%;
}
body{
    padding: 0;
    margin: 0;
    height:100%;
    width:100%;
    position:relative;
    font-size:32px;
    
}
.wp {
    height:100%;
    overflow: hidden;
}
//.page-wrap{
//  width: 100%;
//  height: 100%;
//  position: absolute;
//  left: 0;
//  top: 0;
//}

.clearfix:after{
    clear:both;
    display:block;
    visibility:hidden;
    height:0;
    line-height:0;
    content:'';
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.px2px(@name, @px){
    @{name}: @px * 1.5px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}
.music {
    background-image: url('../images/music.png');
    .px2rem(width, 64);
    .px2rem(height, 64);
    background-size: contain;
    position:fixed;
    .px2rem(top, 40);
    .px2rem(right, 40);
    &.play {
        animation: music 2s infinite linear;;
    }
}
#bgMusic {
    display:none
}
.up {
    background-image: url('../images/up.png');
    .px2rem(width, 40);
    .px2rem(height, 22);
    position:fixed;
    background-size: contain;
    z-index: 100;
    left:50%;
    .px2rem(margin-left, -20);
    .px2rem(bottom, 40);
    z-index: 10;
    animation: arrow 1.5s infinite linear;
}
img {
    display:block;
}
.img-100 {
    width:100%;
}
.color-1 {
    color:#fcf698;
}
.color-2 {
    color:#fff;
}
.ll {
    float:left;
}
.rr {
    float:right;
}
input,textarea,button,div,img,p {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
    border:0
}
//-------------全屏滚动--------------
.fullPage-wp{   
    transform: translate3d(0,0,0);     
}
.fullPage-wp:after {
    display: block;
    content: ' ';
    height: 0;
    clear: both;
}
.fullPage-wp.anim{
    transition: all 500ms ease-out 0s; 
}
.fullPage-page{
    display: block;
    overflow: hidden;
}

.fullPage-dir-h {
    float: left;
}

//---------------page1-wrap
.page1-wrap {
    height:100%;
    background-image: url('../images/bg1.png');
    background-size: 100% 100%;
    position:relative;
    overflow: hidden;
    .page1-1 {
        img {
            width:100%;
        }
    }
    .page1-2 {
        .px2rem(width, 262);
        .px2rem(width, 262);
        position:absolute;
        top:50%;
        left:50%;
        .px2rem(margin-left, -131);
        .px2rem(margin-top, -131);
    }
}

//---------------page2-wrap
.page2-wrap {
    height:100%;
    background:#d52e31;
    overflow: hidden;
    position:relative;
    .page2-top {
        .px2rem(height,167);
        .page2-1{
            width:50%;
            float:left;
        }
        .page2-2{
            width:50%;
            float:right;
        }
    }
    .page2-3 {
        position:absolute;
        bottom:0;
        width:100%;
    }
    
    .page2-4 {
        .px2rem(width,360);
        margin:0 auto;
        img {
            width:100%;
        }
    }
    .page2-5 {
        color:#fff;
        text-align: center;
        .px2rem(margin-top, -40);
        .n-time {
            .px2px(font-size, 36);
        }
        .m-time {
            .px2px(font-size, 24);
        }
    }
    .message {
        .px2px(font-size, 28);
        width:80%;
        margin:0 auto;
        font-weight: 500;
        .px2rem(line-height, 60);
        .px2rem(margin-top, 50);
        .mt-40 {
            .px2rem(margin-top, 40);
        }
    }
}
//-----------page3-wrap
.page3-wrap {
    height:100%;
    overflow: hidden;
    width:100%;
    background:#d52e31;
    .page3-1 {
        .px2rem(height,600);
    }
    .page3-2,.page3-3 {
        width:50%;
        .px2rem(height,380);
        img {
            .px2rem(height,380);
        }
    }
    .page3-4 {
        .px2rem(height,354);
        .px2rem(margin-top,380);
        
    }
    .page3-2 {
        float:left;
    }
    .page3-3 {
        float:right;
    }
}
//-----------page4-wrap
.page4-wrap {
    height:100%;
    background:#d52e31;
    position: relative;
    overflow: hidden;
    .page4-1,.page4-2,.page4-3,.page4-4 {
        .px2rem(width, 120);
        .px2rem(height,120);
        position:absolute;
        background-size:contain;
    }
    .page4-1 {
        background-image: url('../images/page5_1.png');
        .px2rem(top, 20);
        .px2rem(left, 20);
        background:contain;
    }
    .page4-2 {
        background-image: url('../images/page5_2.png');
        .px2rem(top, 20);
        .px2rem(right, 20);
    }
    .page4-3 {
        background-image: url('../images/page5_3.png');
        .px2rem(bottom, 20);
        .px2rem(left, 20);
    }
    .page4-4 {
        background-image: url('../images/page5_4.png');
        .px2rem(bottom, 20);
        .px2rem(right, 20);
    }
    .page4-5 {
        background-image: url('../images/page4_1.png');
        .px2rem(width,187);
        .px2rem(height,47);
        margin:0 auto;
        .px2rem(margin-top,55);
        background-size: contain;
    }
    .map {
        .px2rem(width,630);
        .px2rem(height,380);
        margin:0 auto;
        .px2rem(margin-top,75);
        #map-container {
            width:100%;
            height:100%;
        }
    }
    .GPS {
        text-align: center;
        a {
            text-decoration: none;
            .px2rem(margin-top,40);
            .px2px(font-size,28);
            display:block;
        }
    }
    .page4-info {
        .px2rem(margin-top,20);
        .px2px(font-size,28);
        text-align: center;
        div {
            .px2rem(margin-bottom,40);
        }
    }
    .page4-text {
        .px2px(font-size,28);
        color:#fcf698;
        .px2rem(width,320);
        margin:0 auto;
        .px2rem(margin-top,220);
        position: relative;
        text-align: center;
    }
    .page4-text:before{
        content: "";
        border-top: 1px solid #fcf698;
        display: block;
        position: absolute;
        .px2rem(width,60);
        .px2rem(top,15);
        left: 0
    }
    .page4-text:after{
        content: "";
        border-top: 1px solid #fcf698;
        display: block;
        position: absolute;
        .px2rem(width,60);
        .px2rem(top,15);
        right:0;
    }
}

//-----------page5-wrap
.page5-wrap {
    height:100%;
    background:#d52e31;
    position: relative;
    overflow: hidden;
    .page5-1,.page5-2,.page5-3,.page5-4 {
        .px2rem(width, 120);
        .px2rem(height,120);
        position:absolute;
        background-size:contain;
    }
    .page5-1 {
        background-image: url('../images/page5_1.png');
        .px2rem(top, 20);
        .px2rem(left, 20);
        background:contain;
    }
    .page5-2 {
        background-image: url('../images/page5_2.png');
        .px2rem(top, 20);
        .px2rem(right, 20);
    }
    .page5-3 {
        background-image: url('../images/page5_3.png');
        .px2rem(bottom, 20);
        .px2rem(left, 20);
    }
    .page5-4 {
        background-image: url('../images/page5_4.png');
        .px2rem(bottom, 20);
        .px2rem(right, 20);
    }
    .page5-5 {
        background-image: url('../images/page5_5.png');
        .px2rem(width,188);
        .px2rem(height,46);
        margin:0 auto;
        .px2rem(margin-top,55);
        background-size: contain;
        
    }
    .form {
        display:none;
        .page5-name {
            text-align: center;
            .px2rem(margin-top,100);
            .name_val {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
            }
        }
        .page5-textarea {
            text-align: center;
            .px2rem(margin-top,70);
            .textarea_val {
                .px2rem(border-radius,7);
                .px2rem(width,560);
                .px2rem(min-height,240);
                .px2rem(padding,10);
                .px2px(font-size,28);
                box-sizing: border-box;
            }
        }
        .page5-num {
            text-align: center;
            .px2rem(margin-top,50);
            .num_val {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
            }
        }
        .page5-button {
            text-align: center;
            .px2rem(margin-top,60);
            .accept {
                text-align: center;
                .px2rem(border-radius,50);
                .px2rem(width,560);
                .px2rem(height,80);
                .px2px(font-size,28);
                color: #d52e31;
                background:#fff;
                .px2px(font-size,32);
            }
        }
    }
    
    .alert {
        .px2px(font-size,28);
        text-align: center;
        .px2rem(margin-top,100);
    }
    .circleBtn {
        color:#d52e31;
        .px2rem(width,200);
        .px2rem(height,200);
        border-radius: 100%;
        background:#fff;
        position:absolute;
        text-align: center;
        .px2rem(line-height,200);
        left:50%;
        top:50%;
        .px2rem(margin-top,-100);
        .px2rem(margin-left,-100);
    }
    
    
    .container-wrap {
        .container {
            position: relative;
            .px2rem(width,250);
            .px2rem(height,250);
            margin:0 auto;
            .px2rem(margin-top,300);
            .dot {  
                position: absolute;  
                left:50%;
                top:50%;
                background:#fff;
                color:#d52e31;
                .px2px(font-size,24);
                text-align: center;
                 .px2rem(width,160);
                .px2rem(height,160);
                .px2rem(line-height,160);
                .px2rem(margin-left,-80);
                .px2rem(margin-top,-80);
                border-radius: 100%;  
                z-index: 2;  
            }  
            .pulse1 {  
                position: absolute;  
                .px2rem(width,250);
                .px2rem(height,250);
                background:#fff;
                left: 50%;  
                top: 50%;  
                .px2rem(margin-left,-125);
                .px2rem(margin-top,-125);
                border-radius: 100%;  
                z-index: 1;  
                opacity: 0;  
                animation: warn 2s ease-out;  
                animation-iteration-count: infinite;  
            }  
        }
        .c-btn-text {
            .px2rem(width,550);
            .px2rem(padding-top,100);
            .px2px(font-size,36);
            margin:0 auto;
        }
    }

    .modal {
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(0,0,0,0.6);
        display:none;
        .modal-content {
            position:absolute;
            top:50%;
            left:50%;
            .px2rem(border-radius,5);
            .px2rem(width,400);
            .px2rem(height,280);
            .px2rem(margin-left,-200);
            .px2rem(margin-top,-140);
            background:#fff;
            text-align: center;
            z-index: 10000000;
            div {
                .px2px(font-size,28);
                .px2rem(margin-top,60);
                color:#999;
            }
            .ok {
                .px2rem(margin-top,75);
                .px2rem(width,120);
                .px2rem(height,56);
                .px2rem(line-height,56);
                .px2rem(border-radius,5);
                color:#fff;
                background:#ef5656;
                .px2px(font-size,28);
            }
        }
    }
}
//--------------page6-wrap
.page6-wrap {
    height:100%;
    background:#d52e31;
    position: relative;
    overflow: hidden;
    .page6-1,.page6-2,.page6-3,.page6-4 {
        .px2rem(width, 120);
        .px2rem(height,120);
        position:absolute;
        background-size:contain;
    }
    .page6-1 {
        background-image: url('../images/page5_1.png');
        .px2rem(top, 20);
        .px2rem(left, 20);
        background:contain;
    }
    .page6-2 {
        background-image: url('../images/page5_2.png');
        .px2rem(top, 20);
        .px2rem(right, 20);
    }
    .page6-3 {
        background-image: url('../images/page5_3.png');
        .px2rem(bottom, 20);
        .px2rem(left, 20);
    }
    .page6-4 {
        background-image: url('../images/page5_4.png');
        .px2rem(bottom, 20);
        .px2rem(right, 20);
    }
    .logo {
        background-image: url('../images/logo.png');
        .px2rem(width,149);
        .px2rem(height,149);
        background-size: contain;
        margin:0 auto;
        .px2rem(margin-top,140);
    }
    .company {
        .px2px(font-size,28);
        .px2px(margin-top,20);
        color:#fff;
        text-align: center;
    }
    .iphone-down,.android-down {
        .px2rem(width,370);
        .px2rem(height,120);
        background-size: contain;
        margin:0 auto;
        .px2rem(margin-top,115);
    }
    .iphone-down {
        background-image: url('../images/iphone_down.png');
    }
    .android-down {
        background-image: url('../images/android_down.png');
    }
}
//************************动画*****************************
//翻页箭头
@keyframes arrow {
    0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
//音乐旋转
@keyframes music {
    0% {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.pulse{
    animation-name: pulse;
    animation-duration: 1.5s;   
    animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.7;       
    }
    50% {
        transform: scale(1);
        opacity: 1; 
    }   
    100% {
        transform: scale(0.9);
        opacity: 0.7;   
    }           
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  animation-name: rubberBand;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;   
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownLeft {
  animation-name: rotateInDownLeft;
  animation-duration: 1s;
}

@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownRight {
  animation-name: rotateInDownRight;
  animation-duration: 1s;
}
@keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownRight {
  -webkit-animation-name: rotateInDownRight;
  animation-name: rotateInDownRight;
  animation-duration: 1s;
}
.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
  animation-duration: 1s;
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
  animation-duration: 1.5s;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
   animation-duration: 1.2s;
}
@keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInLeft {
  -webkit-animation-name: zoomInLeft;
  animation-name: zoomInLeft;
  -webkit-animation-duration: 2s ;
  animation-duration: 2s ;
}
@keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  -webkit-animation-name: zoomInRight;
  animation-name: zoomInRight;
  -webkit-animation-duration: 2s ;
  animation-duration: 2s ;
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
   -webkit-animation-duration: 2s ;
  animation-duration: 2s ;
}


@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        transform: scale(1.1);  
    }
    80% {
        transform: scale(0.9);
        opacity: 1; 
    }   
    100% {
        transform: scale(1);
        opacity: 1; 
    }       
}
.fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn; 

    animation-duration: 1.5s;   
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     

    visibility: visible !important; 
}
@keyframes tossing {
    0% {
        transform: rotate(-8deg);   
    }
    50% {
        transform: rotate(8deg);
    }
    100% {
        transform: rotate(-8deg);   
    }                       
}
.tossing{
    animation-name: tossing;
    -webkit-animation-name: tossing;    

    animation-duration: 2.5s;   
    -webkit-animation-duration: 2.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes hatch {
    0% {
        transform: rotate(0deg) scaleY(0.6);
    }
    20% {
        transform: rotate(-2deg) scaleY(1.05);
    }
    35% {
        transform: rotate(2deg) scaleY(1);
    }
    50% {
        transform: rotate(-2deg);
    }   
    65% {
        transform: rotate(1deg);
    }   
    80% {
        transform: rotate(-1deg);
    }       
    100% {
        transform: rotate(0deg);
    }                                   
}
.hatch{
    animation-name: hatch;
    -webkit-animation-name: hatch;  

    animation-duration: 2s; 
    -webkit-animation-duration: 2s;

    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;

    transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%; 

    visibility: visible !important;     
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  animation-duration: .75s; 
  -webkit-animation-duration: .75s;
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
  animation-duration: 1.25s; 
}
@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  animation-duration: 1.25s; 
}

@keyframes warn {  
    0% {  
        transform: scale(0.3);  
        opacity: 0.0;  
    }  
    50% {  
        transform: scale(0.5);  
        opacity: 0.8;  
    }  
    100% {  
        transform: scale(1);  
        opacity: 0.0;  
    }  
}  
